<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media kit DeA</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="imagens-videos/deaicon.ico" type="image/x-icon">
   
<body>
    <header>
        <h1>Por trás da historia</h1>
        <p>entendendo o processo dos primeiros passos ao atual</p>
    </header>
    <nav>
        <a href="#">Processo</a>
        <a href="#">Curiosidades</a>
        <a href="#">Kit Midias</a>
    </nav>
    <main>
        <article>

            <div>
                <h1>Inicio</h1>
              
                <p>Basicamente um processo levantado desde o perioído de analise do ano de 2010, que foi o momento aonde tive um start direcionado aos processos da vida. </p>
            </div>

            <h2>2010</h2>
   
            <p>Ano em que sai da minha antiga escola (facex) e fui para o Hipocrátes Zona Sul. Começando a conhecer novas pessoas, me refazer e ser uma nova pessoa. Fazia esportes de luta(taekwondo) e migrei pro vôlei.</p> 
            <p>De 2010 a 2012 estudei nessa escola, passando por diversas situações, experiências e adversidades. No ramo do esporte com certo destaque, ótimos resultados, no estudo, boas notas, resultados e aprendizados, familias, momento complexo de diversos empercilhos, principalmente financeiros, que em 2013 veio a tona - tenho que mudar de escola.</p>

            <picture>
                <source media="(max-width: 550px)" srcset="imagens-videos/gold-72x72.png">
                <img src="imagens-videos/gold origin.png" alt="goldea">
            </picture>

            <h2>2013</h2>

            <p>Em 2013 o ano era de lutas, perdas pessoais e emocionais, mudança de rotina e hábitos. Me mudei para uma escola publica, por escolha, tento em vista a realidade da nova necessidade. Tinha perdido uma pessoa muito querida e teve mudança de casa/bairro. De fato um ano bem complexo e turbulento, mas em meio a esse caos, conheci e comecei meu curso de Segurança do Trabalho, fiz novos amigos e novas perspectivas.</p>

            <picture>
                <source media="(max-width: 550px)" srcset="imagens-videos/platina-72x72.png">
                <img src="imagens-videos/platina origin.png" alt="ddea">
            </picture>

           <h2>2015</h2>

            <p>Foi o ano em que terminei o curso de Segurança do Trabalho, ja tinha concluído o ensino médio em 2014, logo estava apenas com o curso na UFRN, buscando trabalhos, inclusive até estive trabalhando na cantina da antiga escola e assim seguimos</p>   

            <picture>
                <source media="(max-width: 550px)" srcset="imagens-videos/gm-72x72.png">
                <img src="imagens-videos/Gm Origin.png" alt="gg">
            </picture>

           


            <h2>2015 momento de vloger</h2>

            <p>Nesse período de final de curso e ano em busca de emprego e pros estudos das tentativas falhas de entrar na federal e descobrir que de fato esse não era meu proposito.</p>


            <div class="video" >
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Njz2SScmI0g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <p>Videos bem aleatorios e esse apenas carter de vergonha alheia</p>

            <h2>Você quer saber</h2>
        <aside>
            <ul>
                <li><abb tag="menino do oculos">MDO</abb></li>
                <li>DeA</li>
                <li>CBA</li>
                <li>CCI</li>
                <li></li>
            </ul>
        </aside>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, eius debitis! Sunt, a mollitia maxime laudantium sed eius quia repellat rerum ducimus rem adipisci nulla, est placeat quis? Incidunt, repellat.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nobis consectetur a quis, facere voluptatum nisi voluptatibus unde officia atque tenetur omnis nihil, excepturi porro modi repellendus incidunt nemo sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti cum sapiente voluptatem doloremque, ipsum asperiores amet, optio quas totam ducimus reprehenderit. Veritatis nostrum temporibus harum doloribus officia iusto, praesentium voluptatum!</p>
         </main>
    <footer>
        <p>Site criador por DeA no processo de treinamento</p>
    </footer>
</body>
</html>